/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 5436
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 16 00:55:32 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Downloads/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Downloads/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vedik
User home directory: C:/Users/vedik
User working directory: C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Downloads/Vivado
HDI_APPROOT: C:/Xilinx/Downloads/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Downloads/SharedData/2024.2/data;C:/Xilinx/Downloads/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Downloads/Vivado/2024.2/bin

Vivado preferences file: C:/Users/vedik/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/vedik/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/vedik/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Downloads/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/vivado.log
Vivado journal file: 	C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/vivado.jou
Engine tmp dir: 	C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/.Xil/Vivado-5436-Vedulenovo
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Downloads/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10352 "C:\Users\vedik\OneDrive\Desktop\vlsi projects\FPGA_FIR_Filter_Design\FPGA_FIR_Filter_Design.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Downloads/Vivado
RDI_BINDIR: C:/Xilinx/Downloads/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Downloads/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Downloads/SharedData/2024.2/data;C:/Xilinx/Downloads/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx/Downloads
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Downloads/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Downloads/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Downloads/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Downloads/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Downloads/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Downloads/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Downloads/Vitis/2024.2/bin;C:/Xilinx/Downloads/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Downloads/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Downloads/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Downloads/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\vedik\OneDrive\Desktop\vlsiprojects\FPGA_FIR_Filter_Design:VEDULENOVO-16-03-2026_0-55-05.53
RDI_SHARED_DATA: C:/Xilinx/Downloads/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Downloads/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Downloads/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Downloads/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Downloads/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Downloads/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Downloads/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Downloads/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Downloads/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Downloads\Vivado\2024.2\bin
_RDI_CWD: C:\Users\vedik\OneDrive\Desktop\vlsi projects\FPGA_FIR_Filter_Design


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,043 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103371kb) [00:00:14]
// [Engine Memory]: 900 MB (+792148kb) [00:00:14]
// Opening Vivado Project: C:\Users\vedik\OneDrive\Desktop\vlsi projects\FPGA_FIR_Filter_Design\FPGA_FIR_Filter_Design.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/FPGA_FIR_Filter_Design.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 73 MB. Current time: 3/16/26, 12:55:33 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+20105kb) [00:00:28]
// [Engine Memory]: 1,243 MB (+312847kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4040 ms.
// Tcl Message: open_project {C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/FPGA_FIR_Filter_Design.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design/FPGA_FIR_Filter_Design.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Downloads/Vivado/2024.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1589.703 ; gain = 349.078 
// Project name: FPGA_FIR_Filter_Design; location: C:/Users/vedik/OneDrive/Desktop/vlsi projects/FPGA_FIR_Filter_Design; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+20546kb) [00:03:58]
